# argeaPortal

./: .gitignore  pom.xml
src/main/java/com/argea/argeaportal/: ArgeaPortalApplication.java
src/main/java/com/argea/argeaportal/authorization/: AuthorizationDataService.java
src/main/java/com/argea/argeaportal/authorization/Feature/: Feature.java  FeatureRepository.java  FeatureTypeEnum.java
src/main/java/com/argea/argeaportal/authorization/User/: Authority.java  AuthorityId.java  AuthorityRepository.java  User.java  UserInfo.java  UserLite.java  UserLiteRepository.java  UserRepository.java  UserService.java  UserSimple.java  UserSimpleRepository.java
src/main/java/com/argea/argeaportal/authorization/UserFeature/: UserFeature.java  UserFeatureConstants.java  UserFeatureRepository.java
src/main/java/com/argea/argeaportal/authorization/dto/: UserDto.java  UserDtoCreation.java  UserFeatureDto.java  UserInfoLite.java  UserPasswordDto.java
src/main/java/com/argea/argeaportal/database/: ClienteArgea.java  ClienteArgeaRepository.java  ClienteCompanyClienteArgea.java  ClienteCompanyClienteArgeaId.java  ClienteCompanyClienteArgeaRepository.java
src/main/java/com/argea/argeaportal/database/clienteargea/: ClienteArgea.java  ClienteArgeaRepository.java
src/main/java/com/argea/argeaportal/database/clienteargeaanalitico/: ClienteArgeaAnalitico.java
src/main/java/com/argea/argeaportal/database/clientecompany/: ClienteCompany.java  ClienteCompanyId.java  ClienteCompanyInfo.java  ClienteCompanyInfoRepository.java  ClienteCompanyRepository.java
src/main/java/com/argea/argeaportal/dto/: ClienteArgeaDto.java
src/main/java/com/argea/argeaportal/rest/: RestAdminController.java  RestAuthenticatedController.java  RestMasterDataController.java  RestTestController.java
src/main/java/com/argea/argeaportal/rest/errorHandling/: GlobalErrorHandler.java  PortalErrorResponse.java  PortalErrorUserCategory.java  PortalInternalCodeException.java  PortalIntersystemException.java  PortalOperationNotPermittedException.java  PortalRecoverableErrorException.java  PortalResourceNotFoundException.java  PortalSecurityException.java
src/main/java/com/argea/argeaportal/security/: AuthenticationFacade.java  IAuthenticationFacade.java  SecurityConfiguration.java
src/main/java/com/argea/argeaportal/services/: ClienteArgeaService.java
src/main/java/com/argea/argeaportal/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/argea/argeaportal/: ArgeaPortalApplicationTests.java
src/webapp/angular-app/: angular.json  package-lock.json  package.json
src/webapp/angular-app/src/app/: app.module.ts
src/webapp/vue-project/: README.md  package-lock.json  package.json  vite.config.js
src/webapp/vue-project/src/: App.vue  main.js
src/webapp/vue-project/src/components/: HelloWorld.vue  NavigationDrawer.vue
src/webapp/vue-project/src/router/: index.js
src/webapp/vue-project/src/views/: AdministrationView.vue  AssociazioneClientiArgeaView.vue  ClientiArgeaView.vue
src/webapp/vuetify-project/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/webapp/vuetify-project/src/: App.vue  main.js
src/webapp/vuetify-project/src/components/: ClienteArgeaEdit.vue  ClienteArgeaInfo.vue  HelloWorldCompositionApi.vue
src/webapp/vuetify-project/src/plugins/: axios.js  index.js
src/webapp/vuetify-project/src/router/: index.js
src/webapp/vuetify-project/src/stores/: clienteArgea.js
src/webapp/vuetify-project/src/utils/: globalMixins.js
src/webapp/vuetify-project/src/views/: AssociazioneClientiArgeaView.vue  ClientiArgeaView.vue  HomeView.vue
src/webapp/vuetify-project/src/views/admin/: AdminPanel.vue  UserFeatures.vue  Users.vue
src/webapp/vuetify-project/src/web-api/: apiAdmin.js  apiClientiArgea.js
