
#configurazione della persistence unit di default (ovviamente il b
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ARGEA_MD;encrypt=false
spring.datasource.username=argeamd
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#abilitazione log delle query fatte da hibernate(non molto utile in prod)
spring.jpa.show-sql=true

#abilitazione debug per l'autenticazione(da disabilitare in prod!)
#logging.level.org.springframework.security=DEBUG


#il profilo prod va usato alla ricompilazione
#spring.profiles.active=prod
#il profilo dev disabilita la security per lo sviluppo
spring.profiles.active=dev